spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=kethlyn
spring.datasource.password=Quiteria@1991

#para mostrar no prompt de comando as requests do sql
spring.jpa.show-sql=true
#para formatar o comando sql de forma mais legivel
spring.jpa.properties.hibernate.format_sql=true